[33mcommit 997f886347399440a771817c0e3790e7fd1e45d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mvnuq <121145700+mvnuq@users.noreply.github.com>
Date:   Sat Jan 20 12:16:56 2024 -0300

    note 20012024

[33mcommit c14ab25786883606638133b6dae6bad238f9c95c[m
Merge: a2e1273 b15dc38
Author: mvnuq <121145700+mvnuq@users.noreply.github.com>
Date:   Fri Jan 19 10:35:01 2024 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit a2e12731dd07651befbc1db101801a8e27528d13[m
Author: mvnuq <121145700+mvnuq@users.noreply.github.com>
Date:   Fri Jan 19 10:00:06 2024 -0300

    buenas

[33mcommit b15dc387d946b0f672b9796013253d9c415c24a5[m
Author: mvnuq <121145700+mvnuq@users.noreply.github.com>
Date:   Thu Jan 18 13:49:45 2024 -0300

    test1
    
    ss

[33mcommit c4922b6be14b71377a1e079f902db28ca891a4f3[m
Author: mvnuq <mvnuq>
Date:   Mon Jan 8 20:25:28 2024 -0300

    proyecto1
